{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TestObjectRmqConfig": {
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "HostName": "rabbit-standalone",
    "Port": "5672",
    "ClientProvidedName": "test-object-service",
    "ExchangeName": "test-object-exchange"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;Initial Catalog=TestObjectDb;USER ID=sa;Password=Passw0rd;TrustServerCertificate=True"
  }
}